<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AbitFut</title>
</head>
<body>
    <div id="pic">
        <header>
            <button id="to_main">AbitFut</button>
            <div>
                <button id="to_all">Всі варіанти</button>
                <button id="to_about">Про нас</button>
                <button id="to_sources">Джерела</button>
            </div>
        </header>
        <main>
            <div>
                <h1>AbitFut</h1>
                <h2>Обирай своє майбутнє сам</h2>
            </div>
            <h1>Що ти думаєш про свої навички?</h1>
            <div>
                <button>Щось знаю у математиці</button>
                <button>Люблю тикати за комп'ютером</button>
                <button>Знати не знаю, а поговорити люблю</button>
                <button>Хочу керувати і нічого не робити</button>
                <button>Подобається література та мови</button>
                <button>Все знаю по трохи</button>
            </div>
        </main>
        <footer>
            <div>
                <h2 id="name">Автор: Капустін Максим 11 ф-1</h2>
                <h2 id="mail">Пошта: kmaks4541@gmail.com</h2>
                <h2 id="phone">Телефон: +380 66 267 8918</h2>
                <h2 id="tt">Тік ток: @ascii77.75</h2>
            </div>
        </footer>
    </div>
</body>
</html>